Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: REGVwx3KMU4GzmbHuQQs8V3rj8A=

Name: META-INF/com/google/android/update-script
SHA1-Digest: 4+odzy4fY6hmp2A6CKOXRtxdOv8=

Name: system/framework/services.jar
SHA1-Digest: ioAb/qb3yZmgLvpXjNo3ljSgrH8=

Name: system/app/PowerControlSettings.apk
SHA1-Digest: sXslHxO8d5QxlX6IhbOUe7hnJPs=

Name: system/framework/android.policy.jar
SHA1-Digest: EDeLWmYpZLe3Y+86BN5AaI69Elk=

Name: system/framework/framework.jar
SHA1-Digest: KPMUDC1qz45E7KQIN2qUjmZnh3o=

Name: system/framework/framework-res.apk
SHA1-Digest: T++X9DQD1WvMQpHPbUT8GGGDQRc=

Name: system/customize/widget.txt
SHA1-Digest: yxAnFwDOCxMO5JVyunt8PTgutYY=

