Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/update-script
SHA1-Digest: dKfGBixgtY7T5gAKgNnwIHAx2CI=

Name: system/framework/services.jar
SHA1-Digest: FciVPTnjkejh81WfeYKgTl39Yeg=

Name: system/framework/android.policy.jar
SHA1-Digest: kvxRsEX/MbfiiwiBLB81yJrRlMY=

Name: system/app/PowerControlSettings.apk
SHA1-Digest: f+MPdr6qXcjWUAcnTzsLc7n0WiA=

Name: system/framework/framework.jar
SHA1-Digest: ShN6QMb5YJb0jyR98B2jk59xmQ0=

Name: system/framework/framework-res.apk
SHA1-Digest: fRwnqPRHg8RRRz6xSodmIzzXyI8=

Name: system/customize/widget.txt
SHA1-Digest: rvrGBoZ1h7jrtssjonQcumZkIB0=

